
<!DOCTYPE html>
<html>
<head>
	<title>Naya Abdallah's profile</title>
	<meta name="description" content="This is the profile of Naya Abdallah">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lobster&display=swap" rel="stylesheet">
</head>

<body> 
	<div id="container"> 

<div id="banner" class="card-white" class="hover-color">
	<h1> Hello, I'm Naya!</h1> 
		<img src="images/naya-profile.png" class="img-circle" alt="This is a picture of Naya Abdallah (she's very pretty)">
</div>

<div class="card-white" class="hover-color">
	<h2> This is my first website</h2>

<div class="card-white" class="hover-color">
	<p id="text-bottomspace">I am a first year student at ESSEC Business School in Cergy 
	</p>
<a href="https://www.linkedin.com/in/naya-abdallah-71654514b/" target="_blank" class="btn-blue">Linkedin</a>

<h2>🇱🇧 I am from LEBANON🇱🇧</h2>
<p> I miss it very much</p>

</div>

</div>
	</li>
	
</ul>


<div class="card-white" class="hover-color">
	<h2>
		I love to travel 
	</h2>

	<p>
		Last place I went was Madrid. These are some pictures of me at the Ikono museum:
	</p>
<ul class="list-inline">
	<li>
		<img src="images/IMG_2777.jpg" class="img-circle"> 
	</li>

	<li>
		<img src="images/IMG_2823.jpg" class="img-circle"> 
	</li>

	<li>
		<img src="images/IMG_3055.jpg" class="img-circle"> 
	</li>

	<li>
		<img src="images/IMG_4347.jpg" class="img-circle"> 
	</li>

</ul>
</div>

<div id="container">
	<div id="div-left" class="card-white" class="center" class="hover-color">
		<h3> I love Animals </h3>
		This is my hamster Semsom
		<br>
		He is very cute
		<br>
		<br>
		<img src="images/IMG_4032.jpg" id="hamster" class="center">
	</div>

	<div id="div-right" class="card-white" class="center" class="hover-color">
		<h3> This is my friend Maya</h3>
		She is also very cute
		<br>
		<br>
		<br>
		<img src="images/IMG_3540.jpg" id="Maya" class="center">
	</div>
</div>



<div class="card-white">
	<h2>FOLLOW ME !</h2>
<ul class="list-inline" >
	<li>
		<a href="https://www.facebook.com/naya.abdallah.5" target="_blank">
			<i class="fab fa-facebook-square"></i>
		</a>
	</li>
	<li>
		<a href="https://instagram.com/nnnayyya?igshid=m9ocmakhf4zh" target="_blank">
			<i class="fab fa-instagram"></i>
		</a>
	</li>

	<li>
		<a href="https://www.linkedin.com/in/naya-abdallah-71654514b/" target="_blank">
			<i> <i class="fab fa-linkedin"></i></i>
	</li>
</ul>

</div>
</div>
</body>
</html>